apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wd6l7rcbv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wd6l7rcbv-java-quarkus-gitops